# WorkLearnProject4

./: .gitignore  README.md  WorkLearnProject4.sln
WorkLearnProject4.API/: .gitignore  Program.cs  WorkLearnProject4.API.csproj  WorkLearnProject4.API.http  appsettings.Development.json  appsettings.json
WorkLearnProject4.API/Configuration/: ErrorDetails.cs  ExceptionMiddleware.cs
WorkLearnProject4.API/Controllers/: AddressController.cs  CustomersController.cs  OrdersController.cs  TestController.cs  WeatherController.cs
WorkLearnProject4.API/Extensions/: ConfigureServices.cs  DataBaseExtensions.cs
WorkLearnProject4.API/Properties/: launchSettings.json
WorkLearnProject4.Core/Exceptions/: CustomValidationException.cs  NotFoundException.cs
WorkLearnProject4.Data/: Class1.cs  LearnBdContext.cs  TestDto.cs  TestRepo.cs  WorkLearnProject4.Data.csproj
WorkLearnProject4.Data/Migrations/: 20240911115401_Initial.Designer.cs  20240911121610_Initial.Designer.cs  20240911121610_Initial.cs  20240911132014_Initial.Designer.cs  20240911132014_Initial.cs  20240912082230_Initial.Designer.cs  20240912082230_Initial.cs  20240912112109_addedDateInWeather.Designer.cs  20240912112109_addedDateInWeather.cs  20240913062507_Orders.Designer.cs  20240913062507_Orders.cs  20240913064837_CustomerId.Designer.cs  20240913064837_CustomerId.cs  20240913074437_AddAddress.Designer.cs  20240913074437_AddAddress.cs  LearnBdContextModelSnapshot.cs
WorkLearnProject4.Data/Models/: Address.cs  AddressPatch.cs  CurrentWeather.cs  CurrentWeatherPatch.cs  Customer.cs  CustomerPatch.cs  Order.cs  OrderPatch.cs
WorkLearnProject4.Data/Repository/: AddressRepository.cs  CustomerRepository.cs  IAddressRepository.cs  ICustomerRepository.cs  IOrdersRepository.cs  IRepository.cs  IWeatherRepository.cs  OrdersRepository.cs  WeatherRepository.cs
WorkLearnProject4.Data/Validation/: WeatherUpdateValidator.cs
